:root {
  --blue_1: #007acc;
  --blue_1_T: #007acc27;
  --gray_1: #333333;  /* side panel */
  --gray_2: #252526;  /* Explorador */
  --gray_2_1: #2a2d2e;  /* preselected item */
  --gray_2_2: #37373d;  /* active item */
  --gray_3: #1e1e1e;  /* work site */
  --gray_3_1: #2d2d2d;  /* unselected window */
  --purple_1: #68217A;

  --icon_1: #787878;
  --icon_2: #f0f0f0; /* active icon */

  --text_1: #b4b4b5; /* defaul color */
  --text_2: #569CD6; /* funtion */
  --text_3: #569CD6; /* variable */
  --text_4: #6A9955; /* comments */
  --text_5: #9CDCFE; /* value */
  --text_6: #DCDCAA; /* function name */
  --text_7: #C586C0; /* default functions */
  --numbers: #6B6B6B;
}

html::-webkit-scrollbar {
  width: 20px; 
}

html::-webkit-scrollbar-track {
background-color: black;
}

html::-webkit-scrollbar-thumb {
background: #4e4e4e;
border-radius: 25px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Nunito Sans', sans-serif; 
  color: var(--text_1);
  font-size: 82%;
}
h1{
  font-size: 48px;
  position: relative;
}
.pulse::before{
  background: linear-gradient(90deg, #007CF0, #00DFD8);
  content: 'HI, Iâ€™m Alberto Arias | Web Developer';
  position: absolute;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate_h1 9s infinite;
}
@keyframes animate_h1 {
  0%, 100%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
}
h2{
  font-size: 32px;
  font-weight: 200;
  color: var(--text_2);
  white-space: pre-wrap;
}
h3{
  font-size: 30px;
}
h4{
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--icon_2);
}
h5{
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--icon_2);
}
h6{
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--icon_1);
}
ul {
  list-style: none;
}
button{
  width: max-content;
  padding: 10px 15px;
  margin: 10px;
  color: var(--blue_1);

  font-size: 1.2rem;
  font-weight: 600;

  background-color: transparent;
  border: var(--blue_1) 1px solid;
  border-radius: 5px;
}
button:hover{
  cursor: pointer;
  background-color: var(--blue_1_T);
  transition: 200ms ease-in-out;
}
p{
  text-align: justify;
}

.hide_element{
  display: none !important;
}
.f_row{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.f_col{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.bold {
  font-weight: bold;
}
.simbol{
  color: var(--numbers);
}
.var{
  color: var(--text_5);
}
.function{
  color: var(--text_6);
}
.d_function{
  color: var(--text_7);
}
.commentary{
  color: var(--text_4);
}


/* desktop */
main {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-rows: auto 20px;
  overflow-x: hidden;
}
#principal {
  display: grid;
  grid-template-columns: 50px 150px auto;
  height: calc(100vh - 20px);
}


#control {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--gray_1);
}
.app{
  width: 100%;
  display: flex;
  justify-content: center;
}
.control_icon {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 50px;
  stroke: var(--icon_1);
  cursor: pointer;
}
.control_icon:hover {
  stroke: var(--icon_2);
}
.control_icon_especial{
  display: flex;
  justify-content: center;
  align-items: center;

  height: 50px;
  cursor: pointer;
  fill: var(--icon_1);
}
.control_icon_especial:hover{
  fill: var(--icon_2);
}
.active_app{
  stroke: var(--icon_2);
}
.active_icon{
  border-left: var(--icon_2) 2px solid;
}


#view {
  width: 100%;
  height: 100%;
  background-color: var(--gray_2);
}
#view_top {
  padding: 10px;
}


.folder_title {
  margin-left: 5px;
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.folder_contend li { 
  padding: 4px 0;
  padding-left: calc(2ch + 5px);

  display: flex;
  flex-direction: row;
  align-items: center;
}
.folder_contend li:hover {
  background-color: var(--gray_2_1);
  cursor: pointer;
}
.active_item{
  background-color: var(--gray_2_2);
}
.folder_icon{
  width: 2ch;
  height: 2ch;
  margin-right: 5px;
}
#work {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-rows: 30px auto;
}
#windows{
  display: flex;
  flex-direction: row;
  background-color: var(--gray_2);
}
#windows > div{
  height: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1px;
  padding: 15px;

  background-color: var(--gray_3_1);
  cursor: pointer;
}
.windows_active{
  background-color: var(--gray_3) !important;
}
.windows_button{
  width: 20px;
  height: 20px;
  margin-left: 5px;
  padding: 0;

  background-color: transparent;
  border-radius: 20%;
  border: none;

  color: var(--text_1);
  cursor: pointer;
  font-weight: 200;

}
.windows_button:hover{
  background-color: var(--gray_2_2);
}
#work_area{
  height: 100%;
  display: grid;
  grid-template-columns: 60px auto;
  background-color: var(--gray_3);
}
#numbers{
  height: 100%;
  display: flex;

  flex-direction: column;
  align-items: center;
  overflow: hidden;

  color: var(--numbers);
  gap: 2px;

  border-right: solid 1px var(--numbers);
}
#contend{
  width: 100%;
  height: calc(100vh - 18px - 30px);
  padding-left: 5px;

  overflow-y: auto;
}


#information_button {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;

  background-color: var(--blue_1);
}
#information_left, #information_rigt{
  width: 100%;
  color: var(--icon_2);
}
#information_left >*, #information_rigt > *{
  display: inline-block;
  margin-left: 10px;
}
#information_rigt{
  display: flex;
  justify-content: flex-end;
}

/* raw data */

#intro,#about{
  width: 100%;
  height: 100%;
  padding: 10px 5px;
  display: grid;
  grid-template-rows: min-content auto min-content;
}
#intro_contend{
  width: 100%;
  height: 100%;
  display: flex;

  align-items: center;
  justify-content: start;
  gap: 100px;

  position: relative;
}
#intro_data{
  margin-left:100px ;

  display: grid;
  grid-template-columns: 700px  min-content;

  align-items: center;

  position: absolute;
  z-index: 1;
}
#intro_data > img{
  opacity: 0.05;
  height: 200px;
}
#matrix_placeholder{
  margin-left: 100px;
  position: absolute;
  z-index: 0;
  opacity: 0.2;
  height: 80%;
}
#matrix{
  width: 100%;
  height: 100%;
}
.up{
  font-size: 1rem;
}

#about_container{
  height: 100%;
  display: flex;
  align-items: center;
}
#about_contend{
  width: fit-content;
  height: fit-content;  
  margin: 0 10%;

  display: flex;
  flex-direction: column;
  justify-content: center;  

  background-color: var(--gray_1);
  border-radius: 5px;
  font-size: 1rem;
}
#about_data_img > h3{
  margin-bottom: 10px;
}
#about_data{
  display: grid;
  height: fit-content;
  grid-template-columns: auto auto;
  align-items: center;
}
#about_data_img{
  margin-left: 20px;
  display: grid;
  grid-template-rows: min-content auto min-content;
}
#about_data_img > img{
  max-height: 300px;
  border-radius: 5px;
}
#about_data_img > button{
  width: 100%;
  margin: 10px 0;
}
#about_data_contend{
  max-width: 800px;

  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}
#skills > *{
  display: inline-block;
  margin: 4px;
  padding: 5px 10px;


  color: var(--icon_2);
  border-radius: 20px;
  background-color: var(--purple_1);
  font-weight: 800;
}
#table{
  width: 100%;
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;


  background-color: var(--gray_3);
  border-radius: 5px;
}
#table > div{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.horizontal_center{
  width: 100%;
  border-top: 1px solid var(--gray_2_2);
  border-bottom: 1px solid var(--gray_2_2);
}

#projects{
  height: 100%;
  display: grid;
  grid-template-rows: min-content min-content auto;
}
#intro_contend_2{
  height: 100%;
  width: 100%;
  padding: 20px;

  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 15px;
}

.card{
  max-width: 400px;
  display: grid;
  grid-template-rows: 60px auto auto 60px;
  margin: 5px;

  border-radius: 5px;
  background-color: var(--gray_1);
}
.card_title{
  padding: 15px;
}
.card_contend{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card_description, .card_datas{
  padding: 10px;
}
.card_datas{
  width: fit-content;
  margin: 0 auto;

  border-radius: 5px;
  background-color: var(--gray_3);
}
.card_description{
  display: grid;
  grid-template-rows: auto min-content;
}
.tecno_persent{
  color: var(--numbers);
}
.card_datas{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.card_data{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_data_higth{
  font-size: 1.25rem;
  font-weight: bold;
}
.card_img{
  width: 100%;
}


#master_grid{
  width: 100%;
  padding: 20px;

  display: grid;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}
.master_card{
  height: 300px;
  max-width: 400px;

  display: grid;
  grid-template-rows: 4fr 5fr;
  overflow: hidden;

  border-radius: 5px;
  background-color: var(--gray_1);
}
.master_card:hover{
  cursor: pointer;
  transform: scale(1.05);
}
.master_card > img{
  width: 100%;
  height: 100%;

  object-fit: cover;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}
.master_card_data{
  margin: 10px;
  display: grid;
  grid-template-rows: auto min-content;
}
.master_card_tecs{
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.master_card_tecs > *{
  margin-right: 5px;
  padding: 5px 10px;

  background: var(--gray_2);
  border-radius: 20px;

  white-space: nowrap;
}